MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_DATABASE = "trello"
MYSQL_PASSWORD = "root"

# NODE_ENV = "production"
NODE_ENV = "dev"
DB_STRING = "mongodb+srv://trungvs:hanoi2021@atlascluster.1i03dor.mongodb.net/?retryWrites=true&w=majority"